<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
header {
    background-color:green;
    color:white;
    padding:5px;  
	}
.ani {
background-color:gold;
color:white;
margin:20px;
padding:20px;
border:5px solid white;
} 
</style>
</head>

<body bgcolor="darkgreen" background-image=>
<header>
<img src="vengere_high_log.png"
alt="VHS" style="width:100px;
height:100px">
<a href="index.html">Home</a>
		<img src="vengere_high_log.png" 
alt="VHS" width="100";
height="100" align="right">
</header>
<div class="ani">
<h2>Pictures</h2>
<img src="vengere_high_log.png" 
alt="VHS" style="width:100px;
height:100px">
<img src="Dike 20190807_092219.jpg" 
alt="VHS" style="width:100px;
height:100px">
<img src="Dike 20190811_105820.jpg" 
alt="VHS" style="width:100px;
height:100px">
<img src="IMG_20200210_065839.jpg" 
alt="VHS" style="width:100px;
height:100px">
<img src="IMG_20200211_154752.jpg" 
alt="VHS" style="width:100px;
height:100px">
<img src="IMG_20190823_124524.jpg" 
alt="VHS" style="width:100px;
height:100px">
<p>Inspired to Excell
</div>
<div class="ani">
<h2>Videos</h2>
<img src="file:///C:/Users/Mahoko/Pictures/vengere_high_log.png" 
alt="VHS" style="width:100px;
height:100px">
<p>
<ol>

		<li>
		METAL TECHNOLOGY AND DESIGN
		<video width="300" height="200" controls>
		<source src="VID_20190724_105904.mp4" 
		type="video/mp4"></video></li>
		<li><video width="300" height="200" controls>
		<source src="VID_20190724_093410.mp4" 
		type="video/mp4"></video></li>
		<li></li>

</ol>



</body>